# Mobiilirakenduste-arendamine

./: .gitmodules  README.md
Final Project/: readme.md
Final Project/app/: build.gradle
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/assets/: uploads.json
Final Project/app/src/main/res/layout/: activity_main.xml  item_upload_layout.xml
Final Project/app/src/main/res/values-night/: themes.xml
Harjutus1/: README.md
Harjutus1/MyFirstApp/app/: build.gradle
Harjutus1/MyFirstApp/app/src/main/: AndroidManifest.xml
Harjutus1/MyFirstApp/app/src/main/res/layout/: activity_main.xml
Harjutus1/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
Harjutus2/: README.md
Harjutus3/: README.md
Harjutus4/: README.md
Harjutus4/gradle/wrapper/: gradle-wrapper.properties
Harjutus4kooskaameraga/app/: build.gradle
Harjutus4kooskaameraga/app/src/main/res/layout/: activity_jokes.xml
Harjutus5/: README.md
Harjutus5/app/src/main/: AndroidManifest.xml
Harjutus5/app/src/main/res/layout/: activity_accelerator.xml  activity_camera.xml  activity_counter.xml  activity_main.xml
Harjutus5/app/src/main/res/values/: strings.xml
Harjutus6/: readme.md
Harjutus6 & 7/: readme.md
Harjutus6 & 7/settingudmobiilis/app/src/main/res/values-night/: themes.xml
Harjutus6/settingudmobiilis/: settings.gradle
Harjutus6/settingudmobiilis/app/src/main/: AndroidManifest.xml
Harjutus8/: application.properties  readme.md
Harjutus8/app/: build.gradle
Harjutus8/app/src/main/: AndroidManifest.xml
Harjutus8/app/src/main/java/codes/drinky/testapp/: MainActivity.kt  UploadAdapter.kt
Harjutus8/app/src/main/java/codes/drinky/testapp/client/: ImgurClient.kt
Harjutus8/app/src/main/java/codes/drinky/testapp/helpers/: ImageConversion.kt
Harjutus8/app/src/main/res/layout/: activity_main.xml  item_upload_layout.xml
Harjutus8/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Harjutus8/settingudmobiilis/app/: build.gradle
Harjutus8/settingudmobiilis/gradle/wrapper/: gradle-wrapper.properties
MyAr/: settings.gradle
MyAr/app/: build.gradle
MyAr/app/src/main/: AndroidManifest.xml
MyAr/app/src/main/res/values/: strings.xml
MyAr/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
